<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<!DOCTYPE html>
<html class=''>

<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
     <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto');


        body {
            color: #6a6f8c;
            background: #222C32;
            height: 620px;
        }

        .container {
            background: rgba(255, 255, 255, .1);
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
            width: 350px;
            height: 420px;
            margin: 0 auto;
            position: absolute;
            top: 25%;
            right: 50%;
            transform: translate(50%, -50%);
            margin-top: 10%;
            /* box-shadow: 2px 5px 20px rgba(#777777, .5); */
        }

        .leftbox {
            float: left;
            top: -5%;
            left: 5%;
            position: absolute;
            width: 25%;
            height: 110%;
            background: #1ca3d856;
            box-shadow: 3px 3px 10px rgba(#777777, .5);
        }

        a {
            text-decoration: none;
        }

        .down a {
            float: left;
            list-style: none;
            padding: 40px 0 40px 20px;
            color: #FFFFFF;
            font-size: 13px;
            font-weight: 700;
            display: block;
            transition: all .3s ease-in-out;
            /* align-content: center; */
            /* transform: rotate(90deg); */
        }

        .down a:hover {
            color: #1ca4d8;
            transform: scale(1.2);
            cursor: pointer;
            transform: rotate(90deg);
            font-size: 13px;
            font-weight: 700;
            padding: 40px 0 40px 40px;
        }

        .down a:first-child {
            margin-top: 15px;
        }


        .active {
            color: #1ca3d88e;
        }

        .rightbox {
            /* float: right;
            margin-left: -50px; */
            width: 60%;
            height: 100%;
            float: right;
        }


        .total,
        .task1,
        .task2,
        .task3 {
            transition: opacity .5s ease-in;
            position: absolute;
            width: 70%;
        }

        span {
            font-size: .5em;
            color: #777777;
        }

        .noshow {
            opacity: 0;
        }

        ol li {
            position: relative;
            z-index: 1;
            font-size: 14px;
            counter-increment: leaderboard;
            padding: 18px 10px 18px 50px;
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1, 1);
            transform: translateZ(0) scale(1, 1);
        }

        ol li::before {
            content: counter(leaderboard);
            position: absolute;
            z-index: 2;
            top: 15px;
            left: 15px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: #0b4256;
            background: #fff;
            border-radius: 20px;
            text-align: center;
        }

        ol li mark {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 18px 10px 18px 50px;
            margin: 0;
            background: none;
            color: #fff;
        }

        ol li mark::before,
        ol li mark::after {
            content: '';
            position: absolute;
            z-index: 1;
            bottom: -11px;
            left: -9px;
            border-top: 10px solid #0b4256;
            border-left: 10px solid transparent;
            -webkit-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
            opacity: 0;
        }

        ol li mark::after {
            left: auto;
            right: -9px;
            border-left: none;
            border-right: 10px solid transparent;
        }

        ol li small {
            position: relative;
            z-index: 2;
            display: block;
            text-align: right;
        }

        ol li::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #606ff2;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            opacity: 0;
        }

        ol li:nth-child(1) {
            background: #1994c2;
        }

        ol li:nth-child(1)::after {
            background: #1994c2;
        }

        ol li:nth-child(2) {
            background: #1ca4d8;
        }

        ol li:nth-child(2)::after {
            background: #1ca4d8;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
        }

        ol li:nth-child(2) mark::before,
        ol li:nth-child(2) mark::after {
            border-top: 6px solid #1ca4d8;
            bottom: -7px;
        }

        ol li:nth-child(3) {
            background: #33addc;
        }

        ol li:nth-child(3)::after {
            background: #33addc;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
        }

        ol li:nth-child(3) mark::before,
        ol li:nth-child(3) mark::after {
            border-top: 2px solid #33addc;
            bottom: -3px;
        }

        ol li:nth-child(4) {
            background: #49b6e0;
        }

        ol li:nth-child(4)::after {
            background: #49b6e0;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        }

        ol li:nth-child(4) mark::before,
        ol li:nth-child(4) mark::after {
            top: -7px;
            bottom: auto;
            border-top: none;
            border-bottom: 6px solid #60bfe4;
        }

        ol li:nth-child(5) {
            background: #49b6e0;
        }

        ol li:nth-child(5)::after {
            background: #49b6e0;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        }

        ol li:nth-child(5) mark::before,
        ol li:nth-child(5) mark::after {
            top: -7px;
            bottom: auto;
            border-top: none;
            border-bottom: 6px solid #3e47c2;
        }

        ol li:nth-child(6) {
            background: #49b6e0;
        }

        ol li:nth-child(6)::after {
            background: #49b6e0;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        }

        ol li:nth-child(6) mark::before,
        ol li:nth-child(6) mark::after {
            top: -7px;
            bottom: auto;
            border-top: none;
            border-bottom: 6px solid #60bfe4;
        }


        ol li:nth-child(7) {
            background: #49b6e0;
            border-radius: 0 0 5px 5px;
        }

        ol li:nth-child(7)::after {
            background: #49b6e0;
            box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
            border-radius: 0 0 10px 10px;
        }

        ol li:nth-child(7) mark::before,
        ol li:nth-child(7) mark::after {
            top: -9px;
            bottom: auto;
            border-top: none;
            border-bottom: 8px solid #60bfe4;
        }

        ol li:hover {
            z-index: 2;
            overflow: visible;
        }

        ol li:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1.06) scaleY(1.03);
            transform: scaleX(1.06) scaleY(1.03);
        }

        ol li:hover mark::before,
        ol li:hover mark::after {
            opacity: 1;
            -webkit-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out;
        }

        .up {
			background: #03131f73 !important;
			height: 80px;
            display: flex;
            margin: 0;
            padding: 0;
		}

		.nav-link {
			text-decoration: none;
			color: #1ca3d8b6 !important;
			padding-right: 10px;
			font-weight: 600;
		}

		.navbar-brand img {
			/* margin: 0 0 0 0;
			padding: 0 0 0 20px; */
			height: 90px;
            margin-top: -20px;
            float: left;
		}

		/* .navbar-nav {
			padding-right: 60px;
		} */

		.navbar-collapse.in {
			display: block !important;
		}

    </style>
    <nav class="navbar-expand-lg fixed-top up">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="https://www.edcnitd.co.in/static/img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars fa-1x"></i></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lb1.html">LEADERBOARD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reg.html">REGISTER</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">LOG IN</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
    <div class="container">
        <div class="leftbox">
            <nav class="down">
                <a id="total" class="active">TOTAL</a>
                <a id="task1">TASK-1</a>
                <a id="task2">TASK-2</a>
                <a id="task3">TASK-3</a>
            </nav>
        </div>
        <div class="rightbox">
            <div class="total">
                <ol>
                    <li>
                        <mark>Jerry Wood</mark>
                        <small>315</small>
                    </li>
                    <li>
                        <mark>Brandon Barnes</mark>
                        <small>301</small>
                    </li>
                    <li>
                        <mark>Raymond Knight</mark>
                        <small>292</small>
                    </li>
                    <li>
                        <mark>Trevor McCormick</mark>
                        <small>245</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                </ol>
            </div>

            <div class="task1 noshow">
                <ol>
                    <li>
                        <mark>Jerry Wood</mark>
                        <small>315</small>
                    </li>
                    <li>
                        <mark>Brandon Barnes</mark>
                        <small>301</small>
                    </li>
                    <li>
                        <mark>Raymond Knight</mark>
                        <small>292</small>
                    </li>
                    <li>
                        <mark>Trevor McCormick</mark>
                        <small>245</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                </ol>
            </div>

            <div class="task2 noshow">
                <ol>
                    <li>
                        <mark>Jerry Wood</mark>
                        <small>315</small>
                    </li>
                    <li>
                        <mark>Brandon Barnes</mark>
                        <small>301</small>
                    </li>
                    <li>
                        <mark>Raymond Knight</mark>
                        <small>292</small>
                    </li>
                    <li>
                        <mark>Trevor McCormick</mark>
                        <small>245</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                </ol>
            </div>

            <div class="task3 noshow">
                <ol>
                    <li>
                        <mark>Jerry Wood</mark>
                        <small>315</small>
                    </li>
                    <li>
                        <mark>Brandon Barnes</mark>
                        <small>301</small>
                    </li>
                    <li>
                        <mark>Raymond Knight</mark>
                        <small>292</small>
                    </li>
                    <li>
                        <mark>Trevor McCormick</mark>
                        <small>245</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                    <li>
                        <mark>Andrew Fox</mark>
                        <small>203</small>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <script>
        $('nav a').click(function (e) {
            e.preventDefault();
            $('nav a').removeClass('active');
            $(this).addClass('active');
            if (this.id === !'task1') {
                $('.task1').addClass('noshow');
            } else if (this.id === 'task1') {
                $('.task1').removeClass('noshow');
                $('.rightbox').children().not('.task1').addClass('noshow');
            } else if (this.id === 'total') {
                $('.total').removeClass('noshow');
                $('.rightbox').children().not('.total').addClass('noshow');
            } else if (this.id === 'task2') {
                $('.task2').removeClass('noshow');
                $('.rightbox').children().not('.task2').addClass('noshow');
            } else if (this.id === 'task3') {
                $('.task3').removeClass('noshow');
                $('.rightbox').children().not('.task3').addClass('noshow');
            } 
        });
    </script>
</body>