<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- <link rel="stylesheet" href="css/styles2.css" /> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			color: #6a6f8c;
			background: #222C32;
		}

		nav {
			background: #03131f73 !important;
			height: 80px;
		}

		.nav-link {
			text-decoration: none;
			color: #1ca3d8b6 !important;
			padding-right: 10px;
			font-weight: 600;
		}

		.navbar-brand img {
			margin: 0 0 0 0;
			padding: 0 0 0 20px;
			height: 90px;
		}

		.navbar-nav {
			padding-right: 30px;
		}

		.container {
			margin: 65px 0 0 0;
			max-width: 700px;
			width: 100%;
			position: absolute;
			top: 50%;
			right: 50%;
			transform: translate(50%, -50%);
			background: rgba(255, 255, 255, .1);
			box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
			min-height: auto;
		}

		.container .title {
			font-size: 35px;
			font-weight: 6s00;
			position: relative;
			color: white;
			align-content: center;
			padding-top: 25px;
			text-transform: capitalize;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 241px;
			border-radius: 2px;
			background: #1ca4d8;
		}

		.hr {
			height: 2px;
			margin: 25px 0 10px 0;
			background: rgba(255, 255, 255, .2);
		}

		.content form .user-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
			color: #aaa;
		}

		form .user-details .input-box,
		select {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.user-details .input-box input,
		select {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			padding-left: 15px;
			transition: all 0.3s ease;
			border: none;
			border-radius: 25px;
			background: rgba(255, 255, 255, .1);
		}


		.user-details .input-box input:focus,
		.user-details .input-box input:valid {
			border-color: #9b59b6;
		}

		form .gender-details .gender-title,
		.gender {
			font-size: 16px;
			font-weight: 500;
			color: #aaa;
		}

		form .category {
			display: flex;
			width: 80%;
			margin: 14px 0;
			justify-content: space-between;
		}

		form .category label {
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		form .category label .dot {
			height: 18px;
			width: 18px;
			border-radius: 50%;
			margin-right: 10px;
			background: #d9d9d9;
			border: 5px solid transparent;
			transition: all 0.3s ease;
		}

		#dot-1:checked~.category label .one,
		#dot-2:checked~.category label .two,
		#dot-3:checked~.category label .three {
			background: #1ca4d8;
			border-color: #d9d9d9;
		}

		form input[type="radio"] {
			display: none;
		}

		form .button {
			height: 50px;
			margin: 35px 0;
		}

		form .button input {
			width: 100%;
			color: #fff;
			background: #1ca4d8;
			display: block;
			height: 100%;
			border-radius: 25px;
			border: none;
			font-size: 19px;
			font-weight: 400;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		/* select {
			margin-top: -50px !important;
		} */

		@media(max-width: 992px) {
			.navbar-brand img {
				margin-top: -20px;
			}
		}

		@media(max-width: 584px) {
			.container {
				max-width: 100%;
			}

			form .user-details .input-box {
				margin-bottom: 15px;
				width: 100%;
			}

			form .category {
				width: 100%;
			}

			.content form .user-details {
				max-height: 275px;
				overflow-y: scroll;
			}

			.user-details::-webkit-scrollbar {
				width: 5px;
			}
		}

		@media(max-width: 459px) {
			.container .content .category {
				flex-direction: column;
			}
		}
	</style>
	<section id="navbar">
		<nav class="navbar navbar-expand-lg fixed-top">

			<a class="navbar-brand" href="#"><img src="https://www.edcnitd.co.in/static/img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars fa-1x"></i></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lb1.html">LEADERBOARD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="reg.html">REGISTER</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">LOG IN</a>
					</li>
				</ul>

			</div>
		</nav>
	</section>
	<section id="reg-form">
		<div class="container">
			<div class="title">REGISTRATION</div>
			<div class="hr"></div>
			<div class="content">
				<form action="#">
					<div class="user-details">
						<div class="input-box">
							<span class="details">Full Name</span>
							<input type="text" placeholder="Enter your name" required>
						</div>
						<div class="input-box">
							<span class="details">College</span>
							<input type="text" placeholder="Enter your username" required>
						</div>
						<div class="input-box">
							<span class="details">Email</span>
							<input type="text" placeholder="Enter your email" required>
						</div>
						<div class="input-box">
							<span class="details">College's City</span>
							<input type="text" placeholder="Enter the city" required>
						</div>
						<div class="input-box">
							<span class="details">Phone Number</span>
							<input type="text" placeholder="Enter your number" required>
						</div>
						<div class="input-box">
							<span class="details">LinkedIn Profile</span>
							<input type="text" placeholder="Enter the profile link" required>
						</div>
						<div class="input-box">
							<span class="details">City</span>
							<input type="text" placeholder="Enter your residential city" required>
						</div>
						<div class="input-box">
							<span class="details">Graduation year</span> <br>
							<select>
								<option value="default">Pick One</option>
								<option value="2021">2021</option>--
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
							</select>
						</div>
					</div>
					<div class="gender-details">
						<input type="radio" name="gender" id="dot-1">
						<input type="radio" name="gender" id="dot-2">
						<input type="radio" name="gender" id="dot-3">
						<span class="gender-title">Gender</span>
						<div class="category">
							<label for="dot-1">
								<span class="dot one"></span>
								<span class="gender">Male</span>
							</label>
							<label for="dot-2">
								<span class="dot two"></span>
								<span class="gender">Female</span>
							</label>
							<label for="dot-3">
								<span class="dot three"></span>
								<span class="gender">Others</span>
							</label>
						</div>
					</div>
					<div class="button">
						<input type="submit" value="REGISTER">
					</div>
				</form>
			</div>
		</div>
	</section>

</body>

</html>
